<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="107.0" layoutY="25.0" prefHeight="36.0" prefWidth="370.0" text="                                                    Titre" textAlignment="CENTER" />
      <Button fx:id="ttt" layoutX="274.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnOKClicked" text="OK" />
      <TextField fx:id="tTt" layoutX="123.0" layoutY="69.0" prefHeight="26.0" prefWidth="342.0" />
   </children>
</AnchorPane>
